.site-header{
    background-color: #f7f7f7;
    a{
        color: #0a0a0a;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        margin-right: 25px;
        margin-left: 25px;
        padding-right: 0px;
        padding-left: 0px;
        & :hover{

        }
    }
}
.blog-inner{

    .blog-img{
        border-radius: 5px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
    }
    .blog-content{
        margin-top: 0;
        background: linear-gradient(45deg, #FF3D00, #DB3500);
        max-width: 580px;
        padding: 74px 80px;
        top: 65%;
        left: 10%;
        color: white;
        .post-meta{
            .blog-cat{
                position: relative;
                padding-left: 20px;
                float: left;
                margin-right: 9px;
                color: white;
                .category-tag{
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 0em;
                    letter-spacing: 0.2px;
                    color: #FFFFFF;
                    margin: 0px 0px 0px -20px;
                    text-decoration: none;
                }
            }
            .blog-date{
                overflow: hidden;
                clear: right;
                padding-left: 30px;
                position: relative;
                line-height: 28px;
                &:before{
                    height: 15px;
                    width: 1px;
                    left: 7px;
                    top: 7px;
                    background: #C5C5C5;
                    opacity: 0.5;
                }
            }
        }
    }
}
